name: check

on:
  push:
    paths-ignore:
      - "./proto/**.proto"
  workflow_call:
  workflow_dispatch:

jobs:
  check_go:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/check_go.yaml
  check_ts:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/check_ts.yaml
